unbind C-b
set-option -g prefix C-o
bind o setprefix
 
setw -g utf8 on
set -g status-utf8 on
 
bind C-r source-file ~/.tmux.conf
 
set -g status-interval 10
set -g status-bg black
set -g status-fg white
setw -g window-status-current-fg white
setw -g window-status-current-bg black
 
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
 
#unbind " "
#bind " " next-window

bind C-n next-window
bind C-p previous-window
bind B break-pane
bind H split-window -v
bind V split-window -h

bind -r C-o last-pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
