(setq filer-keymap (make-keymap))

(define-key filer-keymap #\NUL 'filer-toggle-mark)
(define-key filer-keymap #\C-b 'filer-scroll-or-left-window-or-up)
(define-key filer-keymap #\C-f 'filer-scroll-or-right-window-or-up)
(define-key filer-keymap #\h 'filer-scroll-or-left-window-or-up)
(define-key filer-keymap #\l 'filer-scroll-or-right-window-or-up)
(define-key filer-keymap #\C-g 'filer-close-modal)
(define-key filer-keymap #\C-h 'filer-up-directory)
(define-key filer-keymap #\TAB 'filer-swap-windows)
(define-key filer-keymap #\C-o 'filer-swap-windows)
(define-key filer-keymap #\RET 'filer-ok)
(define-key filer-keymap #\C-n 'filer-forward-line)
(define-key filer-keymap #\C-p 'filer-backward-line)
(define-key filer-keymap #\j 'filer-forward-line)
(define-key filer-keymap #\k 'filer-backward-line)
(define-key filer-keymap #\C-r 'filer-isearch-backward)
(define-key filer-keymap #\C-s 'filer-isearch-forward)
(define-key filer-keymap #\C-u 'filer-calc-directory-byte-size)
(define-key filer-keymap #\C-v 'filer-forward-page)
(define-key filer-keymap #\C-z 'filer-backward-page)
;(define-key filer-keymap #\C-SPC 'filer-toggle-mark-files)
(define-key filer-keymap #\SPC 'filer-toggle-mark-and-forward-line)

(define-key filer-keymap #\. 'filer-set-path-mask)
(define-key filer-keymap #\/ 'filer-mark-path-mask)

(define-key filer-keymap #\p 'filer-goto-bof)
(define-key filer-keymap #\n 'filer-goto-eof)

(define-key filer-keymap #\M-c 'filer-copy-as)
(define-key filer-keymap #\a 'filer-modify-attributes)

(define-key filer-keymap #\b 'filer-byte-compile)
(define-key filer-keymap #\c 'filer-copy)
(define-key filer-keymap #\d 'filer-delete)
;(define-key filer-keymap #\e 'filer-editor-or-opendir)
;(define-key filer-keymap #\C-j 'filer-editor-or-dir)
(define-key filer-keymap #\/ 'filer-search)
(define-key filer-keymap #\g 'filer-search-name)
(define-key filer-keymap #\i 'filer-delete-mask)
(define-key filer-keymap #\0 'filer-jump-directory)
(define-key filer-keymap #\C-l 'filer-jump-directory)
(define-key filer-keymap #\C-k 'filer-create-directory)
;(define-key filer-keymap #\- 'filer-create-file)
(define-key filer-keymap #\; 'filer-change-drive)
(define-key filer-keymap #\m 'filer-move)
;(define-key filer-keymap #\n 'filer-input-file-name)
(define-key filer-keymap #\o 'filer-create-archive)
;(define-key filer-keymap #\p 'filer-sync-with-primary)

(define-key filer-keymap #\q 'filer-cancel)
(define-key filer-keymap #\r 'filer-rename)
(define-key filer-keymap #\s 'filer-sort-items)
;(define-key filer-keymap #\t 'filer-create-shortcut-to-desktop)
(define-key filer-keymap #\u 'filer-calc-directory-size)
;(define-key filer-keymap #\v 'filer-list-archive)
(define-key filer-keymap #\v 'filer-viewer)
(define-key filer-keymap #\x 'filer-shell-execute)
(define-key filer-keymap #\y 'filer-create-shortcut)
(define-key filer-keymap #\z 'filer-file-property)
(define-key filer-keymap #\\ 'filer-goto-root)
(define-key filer-keymap #\= 'filer-compare-file)
(define-key filer-keymap #\^ 'filer-eject-media)
(define-key filer-keymap #\] 'filer-send-to)
(define-key filer-keymap #\M-g 'filer-grep)
(define-key filer-keymap #\M-r 'filer-gresreg)
(define-key filer-keymap #\M-v 'filer-view-file)
(define-key filer-keymap #\Up 'filer-backward-line)
(define-key filer-keymap #\Down 'filer-forward-line)
(define-key filer-keymap #\Left 'filer-scroll-or-left-window-or-up)
(define-key filer-keymap #\Right 'filer-scroll-or-right-window-or-up)
(define-key filer-keymap #\PageUp 'filer-backward-page)
(define-key filer-keymap #\PageDown 'filer-forward-page)
(define-key filer-keymap #\Home 'filer-toggle-mark-files)
(define-key filer-keymap #\S-Home 'filer-clear-all-marks)
(define-key filer-keymap #\C-Home 'filer-toggle-all-marks)
(define-key filer-keymap #\S-C-Home 'filer-mark-all-files)
(define-key filer-keymap #\End 'filer-reload)
(define-key filer-keymap #\F3 'filer-execute-application)
(define-key filer-keymap #\F6 'filer-sort-items)

(define-key filer-keymap #\C-1 #'(lambda () (filer-modify-column-width 0 1)))
(define-key filer-keymap #\C-M-1 #'(lambda () (filer-modify-column-width 0 -1)))
(define-key filer-keymap #\C-2 #'(lambda () (filer-modify-column-width 1 1)))
(define-key filer-keymap #\C-M-2 #'(lambda () (filer-modify-column-width 1 -1)))
(define-key filer-keymap #\C-3 #'(lambda () (filer-modify-column-width 2 1)))
(define-key filer-keymap #\C-M-3 #'(lambda () (filer-modify-column-width 2 -1)))
(define-key filer-keymap #\C-4 #'(lambda () (filer-modify-column-width 3 1)))
(define-key filer-keymap #\C-M-4 #'(lambda () (filer-modify-column-width 3 -1)))

(define-key filer-keymap #\Apps 'filer-context-menu)
(define-key filer-keymap #\@ 'filer-context-menu)
(define-key filer-keymap #\S-F10 'filer-context-menu)

